body {  
    font-family: Arial, sans-serif;  
    background-color: #f4f4f4;  
    margin: 0;  
    padding: 20px;  
}  

.container {  
    width: 600px;  
    margin: 0 auto;  
    background: white;  
    padding: 20px;  
    border-radius: 5px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

h1 {  
    text-align: center;  
}  

form {  
    display: flex;  
    flex-direction: column;  
    margin-bottom: 20px;  
}  

input {  
    margin-bottom: 10px;  
    padding: 10px;  
    font-size: 16px;  
}  

button {  
    padding: 10px;  
    background-color: #5cb85c;  
    color: white;  
    border: none;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #4cae4c;  
}  

ul {  
    list-style: none;  
    padding: 0;  
}  

li {  
    background: #e9e9e9;  
    padding: 10px;  
    margin: 5px 0;  
    display: flex;  
    justify-content: space-between;  
}  

li button {  
    background-color: #d9534f;  
}